﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Performance Assessment.CSharp", "UnityVS.Performance Assessment.CSharp.csproj", "{54BAFFC2-6EB9-8DFA-1214-D8546538E290}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54BAFFC2-6EB9-8DFA-1214-D8546538E290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54BAFFC2-6EB9-8DFA-1214-D8546538E290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54BAFFC2-6EB9-8DFA-1214-D8546538E290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54BAFFC2-6EB9-8DFA-1214-D8546538E290}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
